let b = +prompt('введите число')

if (isNaN(b)) {
    alert('Упс, кажется, вы ошиблись')
} else if (b === 0) {
    alert('нужно ввести число отличное от нуля или хоть что то')
} else if (b % 2 === 0) {
    alert('ЧЕТНОЕ')
} else {
    alert('не четное')
}

// Задание выполнено верно, но многие места в коде можно упростить, например, условия: вы используете очень много вложенных условных операторов. Выше испраивла код на более оптимизированный вариант.