const arr = [2,2,2,2, 2,2];
let a = arr[0];
let b =0;
let s = 0;
while (b < arr.length && arr[b] === a)
{
   
    ++b;
    ++s;
}


if (s == arr.length) {console.log(true)
    
} else {console.log(false)
    
}

// Всё сделано верно, интересный подход к решению задачи :) ниже показала чуть более оптимальный способ с использованием логической переменной (флага). Его выгода в том, что необязательно перебирать массив целиком, и если отличающийся элемент встретится в начале или в конце массива, цикл прекращает выполнение, потому что результат уже известен и нет смысла перебирать оставшиеся элементы.

let isEqual = true;

for(let i = 1; i < arr.length; i++) {
    if (arr[0] !== arr[i]) {
        isEqual = false;
        break;
    }
}

console.log(isEqual);