let arr = [1,2,3,4,0,null,undefined,'13',true,false,NaN]

let even = 0, odd = 0, zero = 0;
for(let a = 0; a < arr.length; ++a) {
  if (typeof arr[a] === 'number' && !isNaN(arr[a])) {
    if (arr[a] === 0) {
      zero++;
    } else if (arr[a] % 2 === 0) {
      even++;
    } else {
      odd++;
    }
  }
}
console.log(`Чётных чисел: ${even}`)
console.log(`Не чётных чисел: ${odd}`)
console.log(`Чисел равных нулю: ${zero}`)

// В задании есть несколько недочетов:
// 1. Не учтено значение NaN. Его особенность в том, что оно имеет тип number, при том, что не является числом. Поэтому обычная проверка на typeof не отсеет это значение, нужно использовать специальную функцию isNaN.
// 2. Снова путаница с условными операторами - много лишних вложенностей. Пустое ответвление else (else {}) также нет смысла использовать, если в else нет никаких инструкций - его можно просто удалить
// 3. Соблюдайте, пожалуйста, отступы, расстановку скобок и правила именования переменных (желательно, чтобы имя переменной отражало суть того, что в ней содержится). Очень сложно читать и воспринимать код в текущем виде :(
// Выше исправила недочеты